<!DOCTYPE html>
<html>
<head>
  <title>HoneyBeeWreaths!</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Italiana" rel="stylesheet">
</head>
<body>

  <div class="header">
    <h1>HoneyBee Wreaths</h1>
  </div>

  <div class="roasting">
    <h3>Welcome to Honey Bee Wreaths!</h3>
    <p>One day I was sitting at home bored and I came across the most beautiful wreath I had ever seen on Pinterest. There was a price tag on it that was over $100 and I was floored. I did some reasearch and crunched some numbers. For a simlar size and style I could make it myself for a fraction of the cost. I went right out nad bought all the supplies, posted a picture on Instagram when i was done and the requests started rolling in. Honey Bee Wreaths was born. </p>
  <br>
      <div class="spectrum">
        <div class="green">
          <h4>Year Round</h4>
          <h5></h5>
          <p>There is something so beautiful about a classic all year round wreath. It can be something simple like burlap ribbon paired with your favorite flower and a welcome sign. Small touches like this will make it a joy to walk up to your home each night after a long day.</p>
          <img src="https://lh3.googleusercontent.com/Jwjd2ndC3YWidDzJp4yt2kA0wKUg8LDl5__op049Fv8bavrPpyft59Et8kBdX0aAxQsg0wTGXnUfOvg0dfkkA7eQiwX57uCtJ7QPG753VfksYed5oArKOypk8rocy4rDrvsFlIyTgqzPZrFUpR7509Xma1RpwIQQuHjWoD-YhRelq2OMGRWc1t_wlNwNVx_WzWw6Ib0LjyM_0SyUXMYmdlPl_mPdTdVPBYT5gz8yqQxtsc5ZkdUgOvHPsIOo26Am9FFgLmcxc5DBd2NCucOki0ZQtD6YUy_fuY6-_M9VsgEd4i4twkrUD7oJeRMQRDk-h6KudD73g-KIC08sUM3ME843n97Mppr2J7wlCafrUCSGScmV_FRgyjqQtxgr0qxNQpeMASZGIhH9izg7D21_D3U2peJ8XjBmt5uqu-AGGuJ-aVZug5NUkMSHq0CLvWwzx9RUqbKElyKqQYsf4jkQxOZ0_bZ5kDNi5ERbN5YDF42MS9CRfGhmVisxg5hP4CIxe9ykXcDv1yfdbK10QatCAPi24rpPaNB0uPYTjhJuWE1C-SkvlgzEEEznbiQYVaaTE-YRPKHG01L6uLYpV3oAobE4S9ZuB2OKB4e0nTlhQcLKjP_0Cj8rJ0w9Kn0oerQb-sufnLUlkXrAKTaf2MBxM3bdJJ4POw=s320-no"> 
          <img src="https://lh3.googleusercontent.com/sA170DwCOItzNZ0ahAP3lwzMOHGqiuNq6ECv6UXzLl_OopFG_FM7GmBptwgFLjVTjUIPTI30MAAy6z-I8QBlGQvldHQuaiWwGF0cAciGzbnIY8FTkc0HGi7KrCnI8gR_intpmrlHZVU_3y8T9EBFanZbn3RCP5QaZ32I060RgTVDTUwQkQzeeXB__rNlRQfx88Et6StmNMnA_oktvNS0rvg2DJizPNK-jmUXdnOX_cyvPtttnPN35NfQXVgqbS8l4z9i4LN4IqyMdYR2yg2__BfLCZUZv54nYUmCYr0Zi9-j_CaUBI1Cnx4FXB6fxOsgH-0ugDmbm9htFOuwlF9OwVuTCqp-v32eWtSXCyAqefO6IPKbcfFHNx65B4Pvmh_kKHYcqcyUF1kUjq60A2Q7VmVvhMrkxZCSIU9UX-xfKHKhZKJCT59QzRHUzvnt5xLmJrecfvULuaObtEdzxUKkAkkS4RXxEetkcxHSMhg5Fftw8iWdTiC-e2Q45xXntLeGyyBmQCav93_MRPQKsdWr3Ev2_r-uEeEW0l7uLHzTgGWmd-xmCobOHTyBYGhSw2wXeYQnmFb41yNjw7NLCqrrmmWqHCNjK2LQmh6wgR0VIAYBwDictvI9K-Hlpvpj0BX6If_fhPyJ63UJr5LAXGIfma0tIZztsA=s320-no">
        </div>
        <div class="light">
          <h4>Holloween</h4>
          <h5>Boo!</h5>
          <p>Halloween has become one of the busiest times of year and we love it! We have had some fun and spooky requests. It's one time of the year we can get a little creepy. Take a look at some of lasts years creations.</p>
          <img src="https://lh3.googleusercontent.com/_IyW0Qmdugfk2YrAiRq1rztFMrAwsUVv_RwLLInk3PAqa4vr0bFW9ovhGm6hGN4E2xlMQSY3NE4Q2BdXnV5NaT3qDWMhKiInRR2coeH85qTJjQQ-QideSDYGhx7xgnwmZKmt7jxaDDzWP8GZsTeHcUQotpMidDFuw0j1WkoKoJp3qW7X-GWJNTMbS2PdngQbHn2e9bxbUEAHLlGUG5GkZcO_4ah1djOR29fDQakeGL2h73FrAPwXNv_ju70tAUOn5UDteD0QrnKb2hNtQVXKsqcC45CkiN79oHUeYfV4f8dt5-q3GNIc5cQ6G3gXFV7R3TKBa95KN_OPtcncO5z7FrKwpnivZQqr-LL0r8qckqhpFOHqeDGjhpT8S2JczJ5pXUPz_dEwRiWAbtcNq82L5dPLXC4qeI2DoT-hp-p9lb_xOdJYynZoQvYqeHKMtoMjx7UbdHd9ciIeo-AD2FF0bOCdLIx7Pus_s40lYpce7BOiSObg3aSpouhyFZM37CPVN0XaGgKqM-zpaIKCBGcUMr3cw-DNLO0YGiRJdx46CMzrrKMnsd56d4kVrh09bvos73Af6UW8y-6lNBc1-pZIkVr0CUpErTy5So2DEOwNHEeZ63Dgx-v4vUAgfAtOTJMsODXAwy_oK1jwclLnIQr4fzpcfTQg_A=s320-no">
          <img src="https://lh3.googleusercontent.com/S1YKjHLu0H0mXN6yMuKmE3uWtBA62ULb_k6D-oFZbyo4e9iVKgRiwlGEKJpDQ_JafZmv9WJ9ItYoCK4zRNf0IHJ0MaSsgECfcIOZZAhmSogD-gE8u7arPx3yv8bM2ffdLzwxUADzD6tdwfi0DRSrCzwaRIcacDFHzM5lOwm5O8iTeuelWPMENAFK7djbhkN50hBFbRBjEmBnzByteYg7mc9UeUVRii8ainYrKMVRnCrDvQKbdsRImx7sqDd0HjRll_bt84S_IWxyqstKAW-Dx1mm7HuW7oewy0wX7puImXH4_hZi7MDd6wSD0DlDALIIhOO56yfkgj-fWlfRvepAKNC6JK6QYjJBIgX8R9iQ8Qdx_oH7HR1DwnJPL5Q1vvQsxD6D0VdN7yFNtGh1DSrNvMXqoqOjVos54OH6o5gg4CDUKtGdQ7M30Uwc0_uHQEbvL4u_jAQS7LhqrOKdgTyXW6GSVfFsLuc0_iBf0wlEFKwSQ9oxK69UKfmR5U0tawWfvAXncZnNJT6DneVM8ohvXxvEJTSBJP74xQblZPnSlYTHVmAvdnBWZE092xE6-4p0YrooVoB1YGw8igQYmqQezlBA2T9rfKVfRGmU4wDOgAUi3eeDamKaCN3FIUNL8cO2CfGCu9EzXEmBXW1-c2GwvOOYyLpXiQ=s320-no">
        </div>
        <div class="city">
          <h4>Christmas</h4>
          <h5>HoHoHo!</h5>
          <p>If you're like ua over at Honey Bee Christmas is a magical time of year to get together with the people you love and make memories. While your house will joy a festive wreath I bet your in laws will love it too. These cheerful wreaths made a great gift this past Holiday season. KEep us in mind when you are thinking of what to get someone who has everything.</p>
        </div>
        <div class="vienna">
          <h4>Fall</h4>
          <h5>Fall In Love</h5>
          <p>As the leaves change colors and everything is pumpkin spice we had so many requests for some sweet fall wreaths. The fall wreaths are a small reminder to be thankful for the homes we have created and make sure to stay thankful as life moves fast.</p>
          
        </div>
    </br>    
  </div>
<footer>Original code by Code Academy</footer>
</body>
</html>
